# test_project

./: pom.xml
src/main/java/com/jban/auto/: HelloController.java
src/main/java/com/jban/auto/controller/: AutoController.java
src/main/java/com/jban/auto/dao/: AutoDao.java  AutoDaoImpl.java
src/main/java/com/jban/auto/model/: Automobile.java
src/main/java/com/jban/auto/service/: AutoService.java  AutoServiceImpl.java
src/main/webapp/WEB-INF/: index.jsp  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: autodata.jsp  automobiles.jsp
src/test/java/com/jban/auto/: AppTests.java
